# Debian jessie multistrap configuration
#
# This software is a part of ISAR.
# Copyright (C) 2015-2016 ilbers GmbH

DISTRO_SUITE ?= "jessie"
DISTRO_COMPONENTS ?= "main"
DISTRO_APT_SOURCE ?= "http://ftp.debian.org/debian"
DISTRO_CONFIG_SCRIPT ?= "debian-configscript.sh"
