#
# This software is a part of ISAR.
# Copyright (C) 2015-2017 ilbers GmbH
#
# This configuration file is a part of bitbake multiconfig. Bitbake combines
# these settings with local.conf ones and start task execution with this
# environment.

# This sets the default machine to be rpi in this configuration:
MACHINE ?= "rpi"

# This sets the default multistrap configuration:
DISTRO ?= "raspbian-jessie"
DISTRO_ARCH ?= "armhf"

IMAGE_PREINSTALL += " \
    bind9-host \
    dnsutils \
    iproute2 \
    iputils-ping \
    isc-dhcp-client \
    linux-image-rpi-rpfv \
    lrzsz \
    net-tools \
    netcat-openbsd \
    openssh-client \
    openssh-server \
    raspberrypi-bootloader-nokernel \
    telnet \
    traceroute \
    vim \
    "

KERNEL_IMAGE ?= "vmlinuz-4.9.0-3-rpi"
INITRD_IMAGE ?= "initrd.img-4.9.0-3-rpi"

ROOTFS_DEV ?= "mmcblk0p2"
